# PostgreSQL Configuration
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DBNAME=
PGSQL_USER=
PGSQL_PASSWORD=

# MariaDB Configuration
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DBNAME=
MARIADB_USER=
MARIADB_PASSWORD=

# Other Configurations
TABLE_ENGINE=InnoDB
BATCH_SIZE=100
